{
  "version": "1.0.0-*",
  "description": "AuthCentral.MongoDb Class Library",
  "authors": [ "jburbage" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "BrockAllen.MembershipReboot": "8.4.0",
    "mongocsharpdriver": "2.0.1",
    "MongoDB.Bson": "2.0.1",
    "MongoDB.Driver": "2.0.1",
    "MongoDB.Driver.Core":  "2.0.1"
  },
  "frameworks": {
    "dnx451": {
    }
  }
}
